{
    "name": "BundlePacker.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:84bce7aced863aa40a36e76f10f02334"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}